<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

string[] Tables = new []
{
"Module",
"TypeRef",
"TypeDef",
null,
"Field",
null,
"MethodDef",
null,
"Param",
"InterfaceImpl",
"MemberRef",
"Constant",
"CustomAttribute",
"FieldMarshal",
"DeclSecurity",
"ClassLayout",
"FieldLayout",
"StandAloneSig",
"EventMap",
null,
"Event",
"PropertyMap",
null,
"Property",
"MethodSemantics",
"MethodImpl",
"ModuleRef",
"TypeSpec",
"ImplMap",
"FieldRVA",
null,
null,
"Assembly",
"AssemblyProcessor",
"AssemblyOS",
"AssemblyRef",
"AssemblyRefProcessor",
"AssemblyRefOS",
"File",
"ExportedType",
"ManifestResource",
"NestedClass",
"GenericParam",
"MethodSpec",
"GenericParamConstraint"
};

#>
using System;
using System.Collections.Generic;
using System.Linq;
using Mi.PE.Internal;

namespace Mi.PE.Cli.Tables
{
    partial class TableStream
    {
		private void ReadAndInitializeRowCounts(BinaryStreamReader reader, ulong validMask)
        {
			var tables = new Array[<#=Tables.Length#>];

<#
	for(int i = 0; i<Tables.Length; i++)
	{
		string t = Tables[i];
		if(string.IsNullOrEmpty(t))
		{ #>
			if ((validMask & ((ulong)1 << 0x<#=i.ToString("X2")#>)) != 0)
				throw new BadImageFormatException("Non-standard metadata table 0x"+validMask.ToString("X2")+".");
<#	}
		else
		{ #>
			if ((validMask & ((ulong)1 << (int)TableKind.<#=t#>)) != 0)
			{
				uint rowCount = reader.ReadUInt32();
				var table = new <#=t#>Entry[rowCount];
				tables[(int)TableKind.<#=t#>] = table;
			}

<#	}
	} #>

			ulong trailingZeroesMask = ulong.MaxValue << <#=Tables.Length#>;
			if ((validMask & trailingZeroesMask) != 0)
				throw new BadImageFormatException("Non-standard metadata table bits.");

			this.Tables = tables;
		}

		private void ReadTables(ClrModuleReader reader)
        {
<#
	for(int i = 0; i<Tables.Length; i++)
	{
		string t = Tables[i];
		if(!string.IsNullOrEmpty(t))
		{ 
			string tableName = t.Substring(0,1).ToLower()+t.Substring(1)+"Table";
			#>
			var <#=tableName#> = (<#=t#>Entry[])this.Tables[(int)TableKind.<#=t#>];
			if (<#=tableName#> != null)
			{
				for(int i = 0; i < <#=tableName#>.Length; i++)
				{
					<#=tableName#>[i].Read(reader);
				}
			}
<#	}
	} #>
		}
	}
}